NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tinnguyenit04:<PASSWORD>@cluster0.5hwq0ul.mongodb.net/introduceGame?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=oYoZ0UNrKFSqDm57

JWT_SECRET=thanhtin04
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=7163ca97da6810
EMAIL_PASSWORD=d9d1918e1b9fc3